<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane prefHeight="305.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <TableView fx:id="tabelka" editable="true" prefHeight="200.0" prefWidth="107.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="imie" prefWidth="75.0" text="Imię" />
          <TableColumn prefWidth="75.0" text="Nazwisko" />
            <TableColumn prefWidth="75.0" text="Wiek" />
            <TableColumn prefWidth="75.0" text="Wzrost" />
            <TableColumn prefWidth="75.0" text="PESEL" />
            <TableColumn prefWidth="75.0" text="Usuń" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="87.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tI" promptText="imię" />
            <TextField fx:id="tN" promptText="nazwisko" />
            <TextField fx:id="tWi" promptText="wiek" />
            <TextField fx:id="tWz" promptText="wzrost" />
            <TextField fx:id="tP" promptText="PESEL" />
            <Button fx:id="guzik" mnemonicParsing="false" onAction="#handleClick" text="Dodaj" />
         </children>
      </VBox>
   </right>
</BorderPane>
